# AutomationstepbystepFramework

./: .project  README.md  pom.xml  testng.xml  testng1.xml  testng2failtestcase.xml
TestData/: testdata.xlsx
allure-results/: 02dcf921-c154-4312-893b-1fa05f1c82b5-container.json  0368cdff-bbb1-44b3-a4ff-ed56f79e62ff-result.json  05cc0b9a-12a5-4958-be28-5b1e61b0f575-container.json  07ee4ab2-0e0b-46a1-a5fe-2c670b76803a-container.json  07fe59f3-f38d-4dc9-8498-bd7a96ad3e34-container.json  09d5c479-cda5-4dd7-94c9-3e70b1f81448-container.json  0a230d41-2c6e-4064-a173-1bff0b217451-container.json  0a76e565-957b-4ed9-8d7d-2e0ece850d37-container.json  0bc7815b-3bcf-4b28-9fe2-f83950789fd5-container.json  0bdf07bb-1ca7-4912-9f8c-0e3f2b533492-container.json  0c3571eb-1971-4165-af35-3295c3c28534-container.json  0ca5ab5e-0edf-49f2-b369-f51b1f2ef409-container.json  0cda17d5-7230-4f58-9d1a-b293f825973d-container.json  0d75067f-091f-4d40-8f94-93247a6bf10b-container.json  0f63fd7a-6716-41fc-8abb-737ebf7653a9-container.json  10ecc0a8-85d6-48da-a7b3-26457264f7be-container.json  122c9709-f220-434a-b4a7-55085ec8de3b-result.json  129b9917-e7c8-43c9-ab30-99895c3763b8-container.json  12bb65fd-d211-49bf-8f96-60c4d2d1ee48-container.json  17404176-ddee-4393-8f2f-dce2dd5457a9-result.json  175dddd9-7d8d-46d4-96d2-51c6c6aaa0c1-container.json  1aab3d94-8683-44f7-aa8a-a58882b5d401-container.json  1dca0cab-78cf-42a2-b565-171582a9e36c-container.json  2043c58e-05c2-44f6-9b52-0e1f5943737a-container.json  223c8e9c-a0bd-42bc-9bd4-d610fff0cf36-container.json  2657c6b4-32ae-4936-811d-336922524e23-container.json  2ee4cec5-87c4-4917-a233-3fadecc715fe-container.json  33fa1fef-a46b-4f44-8b8b-7d549da19e87-container.json  34545ef3-a7bd-4283-b58e-ab3df006cdf5-container.json  39f48a9e-fb8f-401b-922d-22dc8fd95c4a-container.json  3c340a28-93e5-49eb-958d-b6f17b739cd3-container.json  3d82afef-f072-4c0d-b5e0-d8adc9116fb4-container.json  3da2163b-fbc5-44a0-959e-cd7e541e1875-container.json  3eaa1b0e-8714-43e2-bf60-2469f61e70a4-container.json  3f23786e-286e-405a-813b-4be40db2b494-result.json  4128cce8-9c06-44a1-9059-a41176dd0e2a-result.json  43027aad-4b62-41b1-b47c-58303aa0e653-result.json  43b9872b-6899-4239-a65e-f22e91835e5b-result.json  443b50cc-eed5-42c6-97d8-1112a0e19561-container.json  4719c950-a874-4e4c-8dec-7251f783181a-result.json  (+78 more)
src/main/java/Base/: Basetest.java
src/main/java/Pages/: Loginpage.java
src/main/java/utils/: Excelutils.java  Log.java
src/test/java/tests/: Failtestcase.java  Logintest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Loginsuite/: Logintest.html  Logintest.xml  testng-failed.xml
test-output/allure-results/: 8dd17971-c2c7-44e7-bae5-fdbf31e4237a-container.json  955c09d9-da92-46be-8aea-ff0cae22fd3c-container.json  f06e769f-0ae6-4e95-9767-156c19fda0f5-container.json
test-output/junitreports/: TEST-tests.Failtestcase.xml  TEST-tests.Logintest.xml
